{
    "name": "digitalisstudios/fishbowl",
    "description": "Fishbowl PHP Api",
    "keywords": ["framework", "accretion", "fishbowl", "php", "api"],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=5.4"
    },
    "autoload" : {
        "classmap" : {"FishbowlAPI" : "FishbowlAPI.php"}
    },
    "require-dev": {

    },
    "authors": [
        {
            "name": "Brandon Moore",
            "email": "brandon@digitalisstudios.com"
        }
    ]
}